# Firebase Client-Side Configuration
VITE_FIREBASE_API_KEY="AIzaSyAIwUSlsUtMClGTVYRAzjZiBZv-JIz9ZSg"
VITE_FIREBASE_AUTH_DOMAIN="restaurant-project-36afd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="restaurant-project-36afd"
VITE_FIREBASE_STORAGE_BUCKET="restaurant-project-36afd.appspot.com"
VITE_FIREBAsE_MESSAGING_SENDER_ID="877015801768"
VITE_FIREBASE_APP_ID="1:877015801768:web:145dd0ed5d73b5ec7a479d"
VITE_FIREBASE_MEASUREMENT_ID="G-R2RWN6RXVC"

# Backend API URL (make sure this is also set)
VITE_API_BASE_URL=http://localhost:5000/api/v1

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RyRDOJvw6jGK6MugbDXN1bQIH14jubDT6JK47IgVVrD7JR40tRk73hbYKI0MUMDksuBc1b5aCCatpz2OZJepn5C00jiJcd1xw"